TotemInteligente-Bank-master/TotemInteligente-Bank-master/src/TotemInteligente/TotemInteligente/Views/Chat.xaml

<Page
    x:Class="TotemInteligente.Views.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TotemInteligente.Views"
    xmlns:ctl="using:TotemInteligente.Controls"
    xmlns:models="using:TotemInteligente.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="webCamHostGrid" Visibility="Collapsed" >
            <ctl:CameraControl x:Name="cameraControl"/>
        </Grid>
        <Rectangle Grid.Row="0" Fill="#CC1F3E"/>
        <AppBar HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top"
                    VerticalAlignment="Top" Grid.ColumnSpan="2">
            <AppBarButton Icon="Home" Label="Home" Click="GoBackToMainPage"/>
        </AppBar>
        <Grid Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="UserName" Grid.Column="1"
                   VerticalAlignment="Center"
                   Margin="30"
                   FontSize="18"
                   FontFamily="Fonts/Gilroy/Gilroy-Bold.otf#Gilroy-Bold"
                   Foreground="White"
                   FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                       Margin="15"
                   VerticalAlignment="Center" Source="ms-appx:///Assets/Elementos/SETA_VOLTAR@3x.png" Tapped="Image_Tapped"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Source="ms-appx:///Assets/Elementos/logo_bradesco2.png"/>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="13.9*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Margin="10" Name="ImageHeader"/>
        </Grid>
        <MediaElement x:Name="media" AutoPlay="False" MediaEnded="Media_MediaEnded"/>
        <RelativePanel Name="MainRP" Grid.Row="1">
            <ListView x:Name="lv" ItemsSource="{Binding ListOfMessage}" 
                   RelativePanel.AlignTopWithPanel="True"
                      Margin="0,65,0,0"
                   RelativePanel.Above="rpText" RelativePanel.AlignLeftWithPanel="True" 
                   RelativePanel.AlignRightWithPanel="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Messages">
                        <RelativePanel>
                            <TextBlock Name="ChatRowText" TextWrapping="Wrap">
                                <Run Text="{x:Bind Username}" FontWeight="Bold"/><Run Text=": "/><Run Text="{x:Bind Message}"/>
                            </TextBlock>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <RelativePanel x:Name="rpText" RelativePanel.AlignBottomWithPanel="True" 
                           RelativePanel.AlignLeftWithPanel="True" 
                           Visibility="Collapsed"
                           RelativePanel.AlignRightWithPanel="True">
                <TextBox x:Name="text" Background="AliceBlue"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.LeftOf="send" KeyUp="Text_KeyDown"/>
                <Button x:Name="send" RelativePanel.AlignRightWithPanel="True" 
                        Content="Enviar" Click="Send_Click"/>
            </RelativePanel>
            <RelativePanel x:Name="rpLibras" RelativePanel.AlignBottomWithPanel="True" 
                           RelativePanel.AlignTopWithPanel="True" 
                           RelativePanel.AlignLeftWithPanel="True"
                           Visibility="Collapsed"
                           Margin="10"
                           RelativePanel.AlignRightWithPanel="True">
                <WebView x:Name="wv" RelativePanel.AlignBottomWithPanel="True"
                         RelativePanel.AlignTopWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         RelativePanel.AlignLeftWithPanel="True"/>
            </RelativePanel>
            <RelativePanel x:Name="rpVoice" RelativePanel.AlignBottomWithPanel="True" 
                           RelativePanel.AlignLeftWithPanel="True" 
                           Visibility="Collapsed"
                           RelativePanel.AlignRightWithPanel="True">
                <Button x:Name="mic" RelativePanel.AlignHorizontalCenterWithPanel="True" 
                        Click="ContinuousRecognize_Click" Background="Transparent">
                    <StackPanel>
                        <Border CornerRadius="50" 
                    Background="Transparent" 
                    BorderBrush="Red" 
                    BorderThickness="3">
                            <SymbolIcon Symbol="Microphone"
                                        Margin="20"/>
                        </Border>
                    </StackPanel>
                </Button>
            </RelativePanel>
        </RelativePanel>
        <Grid Name="CodeGrid" Grid.RowSpan="2" Background="White" Opacity="0.8"
              Visibility="Collapsed">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="20" Click="CancelButton">
                <SymbolIcon Symbol="Cancel"></SymbolIcon>
            </Button>
            <Image Name="CodeImage" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="50"/>
        </Grid>
    </Grid>
</Page>
