TotemInteligente-Bank-master/TotemInteligente-Bank-master/src/TotemInteligente/TotemInteligente/Views/Home.xaml

<Page
    x:Class="TotemInteligente.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TotemInteligente.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#CC1F3E"/>
        <AppBar HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top"
                    VerticalAlignment="Top" Grid.ColumnSpan="2">
            <AppBarButton Icon="Home" Label="Home" Click="GoBackToMainPage"/>
        </AppBar>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Margin="10"
                   Source="ms-appx:///Assets/Elementos/COMO_VOCE_DESEJA@3x.png"/>
        </Grid>
        <Grid Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <Image Source="ms-appx:///Assets/Elementos/logo_bradesco2.png"
                   Grid.Row="1" Grid.Column="1" Margin="15"/>
            <TextBlock Name="UserName" Text="Olá"
                   Grid.Row="2"
                  Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Margin="30, 10"
                   FontSize="25"
                   Foreground="White"
                   FontFamily="Fonts/Gilroy/Gilroy-Bold.otf#Gilroy-Bold"/>
            <Button Name="NoneButton"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="Transparent"
                Grid.Column="1" Click="None">
                <Image Source="ms-appx:///Assets/Elementos/NAO_E_ VOCE_@3x.png"/>
            </Button>
        </Grid>
        <Button Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Background="Transparent"
                Margin="20, 70" Click="Text_Choose">
            <Image Source="ms-appx:///Assets/Elementos/TEXTO@3x.png"/>
        </Button>
        <Button Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="Transparent"
                Margin="20, 30" Click="Voice_Choose">
            <Image Source="ms-appx:///Assets/Elementos/VOZ@3x.png"/>
        </Button>
        <MediaElement x:Name="media" AutoPlay="False" MediaEnded="Media_MediaEnded"/>
        <Button Grid.Row="1"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Background="Transparent"
               Margin="20,70" Click="Libras_Choose">
            <Image Source="ms-appx:///Assets/Elementos/LIBRAS@3x.png"/>
        </Button>
    </Grid>
</Page>
