TotemInteligente-Bank-master/TotemInteligente-Bank-master/src/TotemInteligente/TotemInteligente/MainPage.xaml

<Page
    x:Class="TotemInteligente.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TotemInteligente"
    xmlns:ctl="using:TotemInteligente.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/tela_1_interacao_inicial.jpg"/>
        </Grid.Background>
        <AppBar HorizontalContentAlignment="Left" 
                    VerticalContentAlignment="Top"
                    VerticalAlignment="Top" Grid.ColumnSpan="2">
            <AppBarButton Icon="Setting" Label="Config" Click="Config"/>
        </AppBar>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="webCamHostGrid" Visibility="Collapsed" >
            <ctl:CameraControl x:Name="cameraControl"/>
        </Grid>
        <RelativePanel VerticalAlignment="Top"
                       Height="5">
            <ProgressBar Name="Steps" RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"
                         Maximum="6"
                     Foreground="Black"/>
        </RelativePanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <RelativePanel Background="Transparent" Grid.Column="1"
                    Grid.Row="1" Tapped="Image_Tapped">
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
